#information {
 background-color:white;
 &.summary{

 background-color:white;
  display:inline-flex;
  width:100%;
  margin-top:5%;
  font-size:1em;
 &.span{
  text-align:left;
  margin-left:10%;
  width:20%;
 }
 &.h3{
  color:red;
 }
 &.leftdiv{
  color:black;
  margin-left:20%;
  &.black{
  text-align:center;
  color:black;
 }
 }
 &.centerdiv{
  color:black;
 }
 &.rightdiv{
  color:black;
  margin-left:25%;
 }
 &.aligncenter{
  text-align:center;
 }
 }
 &.bottom{
 background-color:white;
 &.maindiv{
  margin-top:10%;
  font-size:20px;
  margin-bottom:10%;
 }
 &.grey{
  text-align:center;
  color:grey;
  &.small{
  	font-size:10px;
  }
 }
 &.red{
  text-align:center;
  color:red;
 }
 &.black{
  text-align:center;
  color:black;
 }
 }
}