html, body {
  width: 100%;
  height: 100%;
}

body {
  background-image: url('/img/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 15%;
  background-attachment: fixed;
}

.container {
	width: auto;
}

.wrapper {
	margin-top: 50px;
}