#menu {
  position: absolute;
  top: 0;
  left: -300px;
  width: 300px;
  height: 100%;
  padding-top: 50px;
  opacity: 0;
  background: @red;
  box-shadow: 0 2px 6px rgba(0,0,0,.2);
  line-height: 30px;
  will-change: transform, opacity;
  transition: transform .2s cubic-bezier(.25,.46,.45,.94);
  transition: opacity .2s cubic-bezier(.25,.46,.45,.94);
  z-index: 2;

  .nav {
    margin: 0;
    font-size: 13px;
    width: 100%;

    li, a, i, button, input {
      color: rgba(255, 255, 255, 0.84);
    }

    ::-moz-placeholder {
      color: rgba(255, 255, 255, 0.84);
    }

    ::-webkit-input-placeholder {
      color: rgba(255, 255, 255, 0.84);
    }

    > li {
      width: 100%;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
      background-color: @red;
      border-bottom: 1px solid darken(@red, 5%);

      a:focus, a:hover, a:active, a.active {
        background-color: darken(@red, 5%);
      }

      &.search {
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;

        .navbar-form {
          margin: 0;

          .form-control-wrapper {
            overflow: hidden;
          }

          i {
            position: absolute;
            top: 0;
            left: 0;
            line-height: 24px;
          }

          input {
            margin-left: 20px;
            border-color: white;
          }

          .dropdown-menu {
            background-color: darken(@red, 3%);
            padding: 0;
          }
        }
      }

      // &:not(:last-of-type) {
      //   border-bottom: 1px solid lighten(@red, 5%);
      //   float: none;
      // }

      li a {
        padding-left: 25px;
      }
    }
  }

  &.open {
    transform: translate3d(300px, 0, 0);
    opacity: 1;
  }
}

#menu-curtain {
  background: rgba(0,0,0,.5);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0;
  position: fixed;
  will-change: opacity;
  transition: opacity .2s cubic-bezier(.25,.46,.45,.94);

  &.fadeIn {
    z-index: 1;
    opacity: 1;
  }
}