<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
    <head>
    	<!-- NAME: 1:3 COLUMN - BANDED -->
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>*|MC:SUBJECT|*</title>
        
    <style type='text/css'>
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:0;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company\'s branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#ffffff;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company\'s branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#000000 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-1px;
			margin:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#404040 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.75px;
			margin:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#606060 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.5px;
			margin:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#808080 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email\'s preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email\'s preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email\'s header links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContainer .mcnTextContent a{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email\'s header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email\'s header text. Choose a size and color that is easy to read.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email\'s header links. Choose a color that helps them stand out from your text.
	*/
		.headerContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email\'s body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email\'s body text. Choose a size and color that is easy to read.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email\'s body links. Choose a color that helps them stand out from your text.
	*/
		.bodyContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section column style
	@tip Set the background color and borders for your email\'s columns area.
	*/
		#templateColumns{
			/*@editable*/background-color:#0a223b;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Columns
	@section left column text
	@tip Set the styling for your email\'s left column text. Choose a size and color that is easy to read.
	*/
		.leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Columns
	@section left column link
	@tip Set the styling for your email\'s left column links. Choose a color that helps them stand out from your text.
	*/
		.leftColumnContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Columns
	@section center column text
	@tip Set the styling for your email\'s center column text. Choose a size and color that is easy to read.
	*/
		.centerColumnContainer .mcnTextContent,.centerColumnContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Columns
	@section center column link
	@tip Set the styling for your email\'s center column links. Choose a color that helps them stand out from your text.
	*/
		.centerColumnContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Columns
	@section right column text
	@tip Set the styling for your email\'s right column text. Choose a size and color that is easy to read.
	*/
		.rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Columns
	@section right column link
	@tip Set the styling for your email\'s right column links. Choose a color that helps them stand out from your text.
	*/
		.rightColumnContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email\'s footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email\'s footer text. Choose a size and color that is easy to read.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email\'s footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContainer .mcnTextContent a{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=columnsContainer]{
			display:block !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn\'t work for you, set the width to 300px instead.
	*/
		table[class=templateContainer],table[id=templateColumns],table[class=templateColumn]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn\'t work for you, set the width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:300px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:28px !important;
			/*@editable*/line-height:200% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:28px !important;
			/*@editable*/line-height:200% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:28px !important;
			/*@editable*/line-height:200% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:28px !important;
			/*@editable*/line-height:200% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:12px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email\'s preheader on small screens. You can hide it to save space.
	*/
		table[id=templatePreheader]{
			/*@editable*/display:none !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:200% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:28px !important;
			/*@editable*/line-height:200% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:12px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Left Column Text
	@tip Make the left column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=leftColumnContainer] td[class=mcnTextContent],td[class=leftColumnContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:12px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Center Column Text
	@tip Make the center column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=centerColumnContainer] td[class=mcnTextContent],td[class=centerColumnContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:12px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Right Column Text
	@tip Make the right column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=rightColumnContainer] td[class=mcnTextContent],td[class=rightColumnContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:12px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:13px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style></head>
    <body leftmargin='0' marginwidth='0' topmargin='0' marginheight='0' offset='0'>
        <center>
            <table align='center' border='0' cellpadding='0' cellspacing='0' height='100%' width='100%' id='bodyTable'>
                <tr>
                    <td align='center' valign='top' id='bodyCell'>
                        <!-- BEGIN TEMPLATE // -->
                        <table border='0' cellpadding='0' cellspacing='0' width='100%'>
                            <tr>
                                <td align='center' valign='top'>
                                    <!-- BEGIN PREHEADER // -->
                                    <table border='0' cellpadding='0' cellspacing='0' width='100%' id='templatePreheader'>
                                        <tr>
                                        	<td align='center' valign='top'>
                                                <table border='0' cellpadding='0' cellspacing='0' width='600' class='templateContainer'>
                                                    <tr>
                                                        <td valign='top' class='preheaderContainer' style='padding-top:9px;'><table class='mcnTextBlock' border='0' cellpadding='0' cellspacing='0' width='100%'>
    <tbody class='mcnTextBlockOuter'>
        <tr>
            <td class='mcnTextBlockInner' valign='top'>
                
                <table class='mcnTextContentContainer' align='left' border='0' cellpadding='0' cellspacing='0' width='366'>
                    <tbody><tr>
                        
                        <td class='mcnTextContent' style='padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;' valign='top'>
                        
                            Wooepa - Discover Events - Invite Friends &amp; Get Rewarded
                        </td>
                    </tr>
                </tbody></table>
                
                <table class='mcnTextContentContainer' align='right' border='0' cellpadding='0' cellspacing='0' width='197'>
                    <tbody><tr>
                        
                        <td class='mcnTextContent' style='padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;' valign='top'>
                        
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>                                            
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align='center' valign='top'>
                                    <!-- BEGIN HEADER // -->
                                    <table border='0' cellpadding='0' cellspacing='0' width='100%' id='templateHeader'>
                                        <tr>
                                            <td align='center' valign='top'>
                                                <table border='0' cellpadding='0' cellspacing='0' width='600' class='templateContainer'>
                                                    <tr>
                                                        <td valign='top' class='headerContainer' style='padding-top:10px; padding-bottom:10px;'><table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnImageBlock'>
    <tbody class='mcnImageBlockOuter'>
            <tr>
                <td valign='top' style='padding:0px' class='mcnImageBlockInner'>
                    <table align='left' width='100%' border='0' cellpadding='0' cellspacing='0' class='mcnImageContentContainer'>
                        <tbody><tr>
                            <td class='mcnImageContent' valign='top' style='padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;'>
                                
                                    <a href='http://www.wooepa.com' title='' class='' target='_blank'>
                                        <img align='center' alt='' src='https://gallery.mailchimp.com/0200d26978aa65f3e592f9026/images/fdcd6570-f98a-42de-9b9d-8e8d832cefa9.jpg' width='600' style='max-width:1586px; padding-bottom: 0; display: inline !important; vertical-align: bottom;' class='mcnImage'>
                                    </a>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align='center' valign='top'>
                                    <!-- BEGIN BODY // -->
                                    <table border='0' cellpadding='0' cellspacing='0' width='100%' id='templateBody'>
                                        <tr>
                                            <td align='center' valign='top'>
                                                <table border='0' cellpadding='0' cellspacing='0' width='600' class='templateContainer'>
                                                    <tr>
                                                        <td valign='top' class='bodyContainer' style='padding-top:10px; padding-bottom:10px;'><table class='mcnTextBlock' border='0' cellpadding='0' cellspacing='0' width='100%'>
    <tbody class='mcnTextBlockOuter'>
        <tr>
            <td class='mcnTextBlockInner' valign='top'>
                
                <table class='mcnTextContentContainer' align='left' border='0' cellpadding='0' cellspacing='0' width='600'>
                    <tbody><tr>
                        
                        <td class='mcnTextContent' style='padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;' valign='top'>
                        
                            <h1 class='mc-toc-title' style='text-align: center;'><img src='p' style='width: 80px; height: 80px; margin: 0px;' align='none' height='80' width='80'></h1>

<h3 class='null' style='text-align: center;'><span style='font-size:25px'><span style='font-family:arial,helvetica neue,helvetica,sans-serif'><span style='color: #FF0000;'>Welcome to Wooepa!</span></span></span></h3>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align='center' valign='top'>
                                    <!-- BEGIN COLUMNS // -->
                                    <table border='0' cellpadding='0' cellspacing='0' width='100%' id='templateColumns'>
                                        <tr>
                                            <td align='center' valign='top'>
                                                <table border='0' cellpadding='0' cellspacing='0' width='600' class='templateContainer'>
                                                    <tr>
                                                        <td align='left' valign='top' class='columnsContainer' width='33%'>
                                                            <table border='0' cellpadding='0' cellspacing='0' width='100%' class='templateColumn'>
                                                                <tr>
                                                                    <td valign='top' class='leftColumnContainer'><table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnCaptionBlock'>
    <tbody class='mcnCaptionBlockOuter'>
        <tr>
            <td class='mcnCaptionBlockInner' valign='top' style='padding:9px;'>
                



<table align='left' border='0' cellpadding='0' cellspacing='0' class='mcnCaptionTopContent' width='false'>
    <tbody><tr>
        <td class='mcnTextContent' valign='top' style='padding: 0px 9px; text-align: center;' width='164'>
            <div style='text-align: center;'><br>
<span style='font-size:25px'><span style='font-family:arial,helvetica neue,helvetica,sans-serif'><span style='color:#3399ff'><strong>DISCOVER</strong></span></span></span></div>

<div style='text-align: center;'><span style='font-size:17px'><span style='font-size:25px'><span style='font-family:arial,helvetica neue,helvetica,sans-serif'><span style='color:#3399ff'><strong>EVENTS</strong></span></span></span><br>
<br>
<span style='font-size:14px'><span style='font-family:arial,helvetica neue,helvetica,sans-serif'><span style='color:#000000'>&nbsp;</span><span style='color:#FFFFFF'>Going out Tonight?</span></span></span></span><br>
<span style='font-size:14px'><span style='font-family:arial,helvetica neue,helvetica,sans-serif'><span style='color:#FFFFFF'>To PARTY!<br>
WHERE?</span></span></span><br>
<br>
<span style='font-size:16px'><span style='color:#3399ff'><strong><span style='font-size:14px'>BROWSE</span><br>
Awesome Events!</strong></span></span></div>

        </td>
    </tr>
    <tr>
        <td class='mcnCaptionTopImageContent' align='center' valign='top' style='padding:9px 9px 0 9px;'>
        
            
            <a href='http://www.wooepa.com' title='' class='' target='_blank'>
            

            <img alt='' src='https://gallery.mailchimp.com/0200d26978aa65f3e592f9026/images/b59511f8-bf02-4f49-b9d9-4ccd5a8c1397.png' width='164' style='max-width:201px;' class='mcnImage'>

            </a>
        
        </td>
    </tr>
</tbody></table>



            </td>
        </tr>
    </tbody>
</table><table class='mcnTextBlock' border='0' cellpadding='0' cellspacing='0' width='100%'>
    <tbody class='mcnTextBlockOuter'>
        <tr>
            <td class='mcnTextBlockInner' valign='top'>
                
                <table class='mcnTextContentContainer' align='left' border='0' cellpadding='0' cellspacing='0' width='200'>
                    <tbody><tr>
                        
                        <td class='mcnTextContent' style='padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;' valign='top'>
                        
                            <div style='text-align: center;'><span style='font-size:16px'><span style='font-family:arial,helvetica neue,helvetica,sans-serif'><strong><span style='color:#3399ff'>ITS EASY!</span></strong></span></span><br>
<br>
<span style='font-size:14px'><em><span style='color:#FFFFFF'><span style='font-family:arial,helvetica neue,helvetica,sans-serif'>Real Pictures <strong>Live!</strong></span><br>
<br>
<span style='font-family:arial,helvetica neue,helvetica,sans-serif'>Paris, New York, Madrid<br>
<strong>1,000+ Cities!</strong></span><br>
<br>
<span style='font-family:arial,helvetica neue,helvetica,sans-serif'>Salsa, RnbB, Techno</span></span></em><br>
<em><span style='color:#FFFFFF'><span style='font-family:arial,helvetica neue,helvetica,sans-serif'><strong>100+ Tags!</strong></span></span></em></span></div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align='left' valign='top' class='columnsContainer' width='33%'>
                                                            <table border='0' cellpadding='0' cellspacing='0' width='100%' class='templateColumn'>
                                                                <tr>
                                                                    <td valign='top' class='centerColumnContainer'><table class='mcnCaptionBlock' border='0' cellpadding='0' cellspacing='0' width='100%'>
    <tbody class='mcnCaptionBlockOuter'>
        <tr>
            <td class='mcnCaptionBlockInner' style='padding:9px;' valign='top'>
                



<table class='mcnCaptionTopContent' align='left' border='0' cellpadding='0' cellspacing='0' width='false'>
    <tbody><tr>
        <td class='mcnTextContent' style='padding: 0px 9px; text-align: center;' valign='top' width='164'>
            <div style='text-align: center;'><br>
<span style='font-size:25px'><span style='font-family:arial,helvetica neue,helvetica,sans-serif'><strong><span style='color:#FF0000'>GET</span></strong></span></span></div>

<div style='text-align: center;'><span style='font-size:25px'><span style='font-family:arial,helvetica neue,helvetica,sans-serif'><strong><span style='color:#FF0000'>REWARDED</span></strong></span></span><br>
<br>
<span style='font-family:arial,helvetica neue,helvetica,sans-serif'><span style='font-size:16px'><span style='font-size:14px'><span style='color:#FFFFFF'>Free Admissions<br>
VIP Tables<br>
Bottles of Champagne&nbsp; </span></span><br>
<br>
<span style='color:#FF0000'><strong>Invite your Friends<br>
To Get Rewarded!</strong></span></span></span></div>

        </td>
    </tr>
    <tr>
        <td class='mcnCaptionTopImageContent' style='padding:9px 9px 0 9px;' align='center' valign='top'>
        
            
            <a href='http://www.wooepa.com' title='' class='' target='_blank'>
            

            <img alt='' src='https://gallery.mailchimp.com/0200d26978aa65f3e592f9026/images/f45c9424-3f57-47c4-92fa-d95003da9e7a.png' style='max-width:203px;' class='mcnImage' width='164'>

            </a>
        
        </td>
    </tr>
</tbody></table>



            </td>
        </tr>
    </tbody>
</table><table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnTextBlock'>
    <tbody class='mcnTextBlockOuter'>
        <tr>
            <td valign='top' class='mcnTextBlockInner'>
                
                <table align='left' border='0' cellpadding='0' cellspacing='0' width='200' class='mcnTextContentContainer'>
                    <tbody><tr>
                        
                        <td valign='top' class='mcnTextContent' style='padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;'>
                        
                            <div style='text-align: center;'><span style='font-size:16px'><span style='color:#FF0000'>ITS FREE!</span><br>
<br>
<span style='font-family:arial,helvetica neue,helvetica,sans-serif'><span style='font-size:14px'><span style='text-align:center'><span style='color: #FFFFFF;'>They get notified<br>
Directly on Facebook</span></span><em style='text-align:center'><span style='color: #FFFFFF;'>!<br>
<br>
You get Points,&nbsp;<br>
for a chance to WIN!<br>
REWARDS!</span></em></span></span></span><br>
&nbsp;</div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align='left' valign='top' class='columnsContainer' width='33%'>
                                                            <table border='0' cellpadding='0' cellspacing='0' width='100%' class='templateColumn'>
                                                                <tr>
                                                                    <td valign='top' class='rightColumnContainer'><table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnCaptionBlock'>
    <tbody class='mcnCaptionBlockOuter'>
        <tr>
            <td class='mcnCaptionBlockInner' valign='top' style='padding:9px;'>
                



<table align='left' border='0' cellpadding='0' cellspacing='0' class='mcnCaptionTopContent' width='false'>
    <tbody><tr>
        <td class='mcnTextContent' valign='top' style='padding: 0px 9px; text-align: center;' width='164'>
            <div style='text-align: center;'><br>
<span style='font-size:25px'><span style='font-family:arial,helvetica neue,helvetica,sans-serif'><span style='color:#FF8C00'><strong>BOOST</strong></span></span></span></div>

<div style='text-align: center;'><span style='font-size:25px'><span style='font-family:arial,helvetica neue,helvetica,sans-serif'><span style='color:#FF8C00'><strong>YOUR EVENT</strong></span></span></span><br>
<br>
<span style='font-family:arial,helvetica neue,helvetica,sans-serif'><span style='color:#FFFFFF'>Event organizers,<br>
Looking to<br>
<span style='font-size:14px'>Boost your Event!</span></span></span><br>
<br>
<span style='font-size:16px'><strong><span style='color:#FF8C00'><span style='font-family:lucida sans unicode,lucida grande,sans-serif'>Start a Contest!<br>
NOW&nbsp;</span>!</span></strong></span></div>

        </td>
    </tr>
    <tr>
        <td class='mcnCaptionTopImageContent' align='center' valign='top' style='padding:9px 9px 0 9px;'>
        
            
            <a href='http://www.wooepa.com' title='' class='' target='_blank'>
            

            <img alt='' src='https://gallery.mailchimp.com/0200d26978aa65f3e592f9026/images/5c63f427-72f7-43ca-86d9-b39c96feb457.png' width='164' style='max-width:202px;' class='mcnImage'>

            </a>
        
        </td>
    </tr>
</tbody></table>



            </td>
        </tr>
    </tbody>
</table><table class='mcnTextBlock' border='0' cellpadding='0' cellspacing='0' width='100%'>
    <tbody class='mcnTextBlockOuter'>
        <tr>
            <td class='mcnTextBlockInner' valign='top'>
                
                <table class='mcnTextContentContainer' align='left' border='0' cellpadding='0' cellspacing='0' width='200'>
                    <tbody><tr>
                        
                        <td class='mcnTextContent' style='padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;' valign='top'>
                        
                            <div style='text-align: center;'><span style='font-size:16px'><span style='color:#FF8C00'><strong>ITS FUN!</strong></span><br>
<br>
<span style='font-size:14px'><span style='font-family:tahoma,verdana,segoe,sans-serif'><span style='color:#FFFFFF'>Offer a Reward<br>
<br>
Set a Deadline</span></span><br>
<br>
<span style='font-size:15px'><span style='color:#FFFFFF'>People will Promote<br>
Your Event! For YOU!</span></span></span></span></div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <td align='center' valign='top'>
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                    <tr>
                                                        <td valign="top" class="footerContainer" style="padding-top:10px; padding-bottom:10px;"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top">
                
                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
                        
                            <h1 style="text-align: center;"><span style="font-size:20px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif"><span style="color: #000000;">LEARN MORE?</span></span></span><br>
<a href="http://wooepa.com/info/main"><img src="https://gallery.mailchimp.com/0200d26978aa65f3e592f9026/images/4440b552-3593-47b4-90bf-e9c74bc24d4a.png" style="margin: 0px;" align="none" height="45" width="158"></a></h1>

<h4 class="null" style="text-align: center;"><span style="font-size:13px">By clicking on the button</span></h4>

<h4 class="null" style="text-align: center;">&nbsp;</h4>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top">
                
                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
                        
                            <div style="text-align: center;"><em><span style="font-size:13px">Contact us</span><br>
<br>
<img src="https://gallery.mailchimp.com/0200d26978aa65f3e592f9026/images/36fc9b7a-18d4-4c45-9ae8-f82a7f50b64c.jpg" style="width: 70px; height: 70px; margin: 0px;" align="none" height="70" width="70"></em><br>
<span style="font-size:13px"><strong>Raphael Rodriguez-Sierra</strong></span><br>
Wooepa, CEO &amp; Founder<br>
<br>
<span style='font-size:14px'><span style='color:#FF0000'>hello@wooepa.com</span></span><br>
<em style='text-align:center'>Copyright © *|CURRENT_YEAR|* Wooepa, All rights reserved.</em><br>
<a href='http://www.wooepa.com/' style='font-size: 14px; text-align: center;' target='_blank'><span style='color: #FF0000;'>http://www.wooepa.com</span></a><br><a class="utilityLink" href="**unsub**">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>