app.controller('RSVPCtrl', function($scope, $stateParams, Restangular) {
  // console.log($scope.parent;
  // console.log($scope.parent().eventId);
  // Restangular.all('events').one($scope.parent.eventId);
	
  // Events.one($stateParams.slug).then(function(rsvp) {
  //   $scope.rsvp = rsvp;
  // });

  // $scope.attend = function() {
  //   $modalInstance.dismiss('cancel');
  // };

  // $scope.user.one('messages', 123).one('from', 123).getList('unread');

  // Restangular.all('rsvp').one('from', 123)

  // $scope.accounts = Restangular.all('accounts').getList().$object;

  // var newAccount = {name: "Gonto's account"};

  // var rsvp = Restangular.all('rsvp');

  // // POST /accounts
  // rsvp.post(newAccount);

});