form.event-form.form-horizontal
    .modal-header Event Promotion
      .modal-body
        .control-group
          label.control-label Reward
          input#reward.form-control(required='required', type='text', ng-model='ev.promotion.reward', placeholder='Reward for the game')
        .control-group.date
          label.control-label Date of end of the game
          input(ng-click:'datepicker', type = 'text')
            span.input-group-btn
              button.btn.btn-default
                i.fui-calendar-solid(ng-click='open($event)')
          div(ng-controller='TimepickerCtrl', ng-model='ev.promotion.end_time')
            timepicker(hour-step='hstep', minute-step='mstep', show-meridian='ismeridian')
            i.fui-time
        .control-group
          label.control-label Commentary
          textarea#description.form-control(required='required', ng-model='ev.promotion.commentary', cols='30', rows='5', placeholder='Content')
        input(type='hidden', name='in_promotion', ng-model='ev.in_promotion', value='value', ng-init='ev.in_promotion=true')
        .modal-footer
          button.btn.btn-primary(ng-click='submit()')
            i.fui-check
            | OK
          button.btn.btn-warning(ng-click='cancel()')
            i.fui-cross
            | Cancel
