.modal-header
    h1 Privacy policy
    .modal-body
      p.description
        | The original French language version of this Privacy Policy prevails over all translations into other languages. For full information about the website www.wooepa.com (hereafter known as the “Site”) and the use thereof, we invite you to consult the Terms of Use of the Site.
        | 1. Object
        | The Privacy Policy provides information about the use made by the company wooepa worldwide (hereafter known as the “Company”) of the data gathered and the ways in which some information made available on the Site can be changed or deleted.
        | 2. Conditions of Registration
        | Registration on the Site is completed with the help of a user name and a password or via the “Facebook Connect” functionality. Each user name and password is private and confidential to each User who is committed to never disclosing or communicating them.
        | 3. Limitation of Responsibility
        | The Company limits itself to rendering accessible content that is published on internet sites. The content that is made available cannot be considered to be the property of the Company and/or the Site and its editors and/or authors remain responsible for it. The Company acts in the sole capacity of a technical provider of online communication services.
        | 4. Personal Data
        | The Company, through its Site, broadcasts personal information that it considers to be public, as it comes from public events. The gathering of any personal data during access to and/or use of the Site and/or Services is carried out in respect of the rules governing the protection of personal data. Any person can exercise his or her right to access, change or delete personal information that concerns them by sending a request by email to the following address: info@wooepa.com. The Company does not broadcast information considered to be private. However, the Company cannot be held responsible if accidentally, or after information that was previously gathered by the Company is updated on a third party site, some information about private events is broadcast by the Site.
        | 5. Social Networks
        | The User is authorized to subscribe to all the Facebook functionalities used by the Site. The User commits to respecting all of the regulations concerning use of the Facebook site or any other site used to this effect or to this end.
        | 6. Applicable Law and Jurisdiction
        | The Privacy Policy of the Site, access to and use of the Site are subject exclusively to the application of French laws.