.event-detail.modal-header {
  width: 100%;
  position: relative;
  background-size: 995px, 202px;
  background-repeat: no-repeat;
  background-position-x: 0, 995px;
  height: 205px;
  padding: 0;
}

.event-detail .map {
  width: 233px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
}

.event-detail a.facebook-link {
  float: left;
  width: 100%;
}