.event {
  text-align: left;
  position: relative;
  float: left;
  margin: 1%;
  box-shadow:0 0 10px rgba(0,0,0,0.1);
  cursor: pointer;
  background-color: white;
  width: 100%;
  max-width: 100%;
}

.event:hover{
  box-shadow: 0px 0px 5px #666;
}

.event:hover .containing {
  opacity: 0.85;
}

.event img {
  visibility:hidden;
  height:auto;
  width: 100%;
}

.event .containing {
  float: left;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  position: relative;
}

.event .title {
  float: left;
  width: 100%;
  padding: 3px 5px 0px 5px;
  color: #575757;
}

.event .title span {
  float: left;
  max-width: 100%;
  padding: 2px 5px;
}

.event .title .attending,.event .title .price {
  float: right;
}

.event .title .price {
margin-right: 10px;
line-height: 30px;
}

.event .title, .event .info 
{  background: rgba(255,255,255,0.8);
  border: 1px solid #ccc;
}

.info .time, .info .date i {
  float: left;
}

.event .info {
  line-height: 37px;
  float: left;
  width: 100%;
  padding: 5px 0;
}

.event .place {
  float: left;
  color: #575757;
  /*width: 69%;*/
  padding: 0 7px;
  line-height: 37px;
}


.event .place-info {
  width: 100%;
}

.event .place-info * {
  font-size: 13px;
}

.event .place-info .street {
  line-height: 15px;
  float: left;
}

.event .info .date, .event .info .time, .event-detail .info .date, .event-detail .info .time {  
  color: #575757;
  text-align: center;
  float: left;
}

.event .info .datetime {
  float: left;
  line-height: 32px;
}

.event .info .datetime {
  float: right;
  line-height: 32px;
}

.event .info i, .event .info div {
  padding: 0 3px;
  float: left;
}

.event .info i, .event .info .place {
  padding: 0;
}

.event .info .place {
  font-size: 25px;
  line-height: 30px;
  width: 100%;
}

.event .info .place i {
  font-size: 23px;
  float: left;
  line-height: 30px;
}

.event .info .place:hover{
  color: #8A0808;
}

.event .info .place div {
  color: #575757 !important;
  max-width: 100%;
}

.event .place-info .fui-location {
  max-width: 6%;
}

.event .place-info .place .location {
  font-size: 15px;
  line-height: 15px;
  width: 94%;
}