.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
    border: none;
}

.pagination {
  text-align: center;
  width: 100%;
}

.filter-select {
  -webkit-appearance: menulist;
}

.dropdown-menu {
  background-color: #34495e;
  color: #cccccc;
  padding: 4px 0 6px;  
}

.date .dropdown-menu {
  visibility: visible;
  opacity: 1;
  padding: 7px;
}

body > .dropdown-menu {
  visibility: visible;
  opacity: 1;
  padding: 7px;
  z-index: 99999;
}

.date .dropdown-menu .text-center .btn {
  margin: 3px;
}

.date .showButtonBar {
  display: none;
}

.caret {display:none;}
.bootstrap-select {
  margin:0;
  display: inline-block;
  width: 23px;
  height: 20px;
  min-width: 16px;
  padding: 4px 5px;
  line-height: 20px;
  text-align: center;
}
.input-append .bootstrap-select.btn-group {
 margin-left: -6px;
}
.bootstrap-select.btn-group .btn .filter-option {  
  position:relative;
  left:-8px;
}
.bootstrap-select .btn {
  overflow:hidden;
}
#choices {
    outline-offset:-4px;
    outline-width:0;
    outline-color:#999 !important;    
}

tags-input *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.tags {
  color: #34495e;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-size: 15px;
  line-height: 1.467;
  padding: 8px 12px;
  height: 42px;
  -webkit-appearance: none;
  border-radius: 6px;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
  transition: border .25s linear, color .25s linear, background-color .25s linear;
  border: 2px solid #bdc3c7;  
}

tags-input .host {
  position: relative;
  margin-top: 5px;
  margin-bottom: 5px;
}
tags-input .host:active {
  outline: none;
}

tags-input .tags {
  -moz-appearance: textfield;
  padding: 8px;
  overflow: hidden;
  word-wrap: break-word;
  cursor: text;
  background-color: white;
}
tags-input .tags.focused {
  outline: none;
  -webkit-box-shadow: 0 0 3px 1px rgba(5, 139, 242, 0.6);
  -moz-box-shadow: 0 0 3px 1px rgba(5, 139, 242, 0.6);
  box-shadow: 0 0 3px 1px rgba(5, 139, 242, 0.6);
}
tags-input .tags .tag-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  float: left;
}
tags-input .tags .tag-item {
  border-radius: 4px;
  background-color: #1abc9c;
  color: #ffffff;
  font-size: 14px;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  line-height: 24px;
  position: relative;
  vertical-align: middle;
  -webkit-transition: 0.25s linear;
  transition: 0.25s linear;
  margin-right: 5px;
  padding: 0px 10px 0px 10px;
}
tags-input .tags .tag-item.selected {
  background: -webkit-linear-gradient(top, #febbbb 0%, #fe9090 45%, #ff5c5c 100%);
  background: linear-gradient(to bottom, #febbbb 0%, #fe9090 45%, #ff5c5c 100%);
}
tags-input .tags .tag-item .remove-button {
  margin: 0 0 0 5px;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
  vertical-align: middle;
  font: bold 16px Arial, sans-serif;
  color: #585858;
}
tags-input .tags .tag-item .remove-button:active {
  color: red;
}
tags-input .tags .input {
  border: 0;
  outline: none;
  margin: 5px 0px;
  padding: 0;
  padding-left: 5px;
  float: left;
  height: 20px;
  font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
}
tags-input .tags .input.invalid-tag {
  color: red;
}
tags-input .tags .input::-ms-clear {
  display: none;
}
tags-input.ng-invalid .tags {
  -webkit-box-shadow: 0 0 3px 1px rgba(255, 0, 0, 0.6);
  -moz-box-shadow: 0 0 3px 1px rgba(255, 0, 0, 0.6);
  box-shadow: 0 0 3px 1px rgba(255, 0, 0, 0.6);
}

tags-input .autocomplete {
  margin-top: 5px;
  position: absolute;
  padding: 5px 0;
  z-index: 999;
  width: 100%;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
tags-input .autocomplete .suggestion-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
tags-input .autocomplete .suggestion-item {
  padding: 5px 10px;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font: 16px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: black;
  background-color: white;
}
tags-input .autocomplete .suggestion-item.selected {
  color: white;
  background-color: #0097cf;
}
tags-input .autocomplete .suggestion-item.selected em {
  color: white;
  background-color: #0097cf;
}
tags-input .autocomplete .suggestion-item em {
  font: normal bold 16px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: black;
  background-color: white;
}

.tag-list {
  display: inline-block;
}

.tag-item span {
  color: #ffffff;
  cursor: pointer;
  font-size: 14px;
  line-height: 15px;
}

.ngTagsInput .tag-list {
  padding: 0;
  margin: 0;
}

.ngTagsInput .autocomplete {
  z-index: 1000000000;
  position: absolute;
}

.ngTagsInput .autocomplete ul {
  list-style: none;
}

.tag-item button {
  position: absolute;
  width: 100%;
  top: 0;
  height: 100%;
  left: 0;
  opacity: 0;
}

.tag-input {
  background: transparent;
  border: none;
  color: #34495e;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-size: 14px;
  margin: 0px;
  outline: none !important;
  vertical-align: top;
  width: 12px;
  padding: 3px 5px;
}

.tagsinput .tag:hover .tagsinput-remove-link {
  color: #ffffff;
  opacity: 1;
  display: block\9;
}