.event-detail {
  background-color: white;
  padding: 25px;
}

.event-detail .map {
  width: 233px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
}

.event-detail a.facebook-link {
  float: left;
  width: 100%;
}