.event {
  text-align: left;
  // position: relative;
  float: left;
  margin: 10px 0.5%;
  box-shadow: 0 0 5px rgba(0,0,0,0.1), 0px 0px 5px #666666;
  cursor: pointer;
  background-color: white;
  // width: 100%;
  // max-width: 100%;

  img {
    visibility: hidden;
    height: auto;
    width: 100%;
  }

  .containing {
    float: left;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    position: relative;
  }

  .title {
    float: left;
    width: 100%;
    padding: 3px 5px 0px 5px;
    color: #575757;
    background: rgba(255,255,255,0.8);
    border: 1px solid #cccccc;

    span {
      float: left;
      max-width: 100%;
      padding: 2px 5px;
    }

    .attending {
      float: right;
    }

    .price {
      float: right;
      margin-right: 10px;
      line-height: 30px;
    }
  }

  .info {
    background: rgba(255,255,255,0.8);
    border: 1px solid #cccccc;
    line-height: 37px;
    float: left;
    width: 100%;
    padding: 5px 0;

    .datetime {
      float: left;
      float: right;
      line-height: 32px;
      line-height: 32px;
    }

    i {
      padding: 0 3px;
      padding: 0;
      float: left;
    }

    div {
      padding: 0 3px;
      float: left;
    }

    .place {
      padding: 0;
      font-size: 25px;
      line-height: 30px;
      width: 100%;

      i {
        font-size: 23px;
        float: left;
        line-height: 30px;
      }

      div {
        color: #575757 !important;
        max-width: 100%;
      }
    }

    .place:hover {
      color: #8a0808;
    }
  }

  .place {
    float: left;
    color: #575757;
    padding: 0 7px;
    line-height: 37px;
  }

  .place-info {
    width: 100%;

    * {
      font-size: 13px;
    }

    .street {
      line-height: 15px;
      float: left;
    }

    .fui-location {
      max-width: 6%;
    }

    .place .location {
      font-size: 15px;
      line-height: 15px;
      width: 94%;
    }
  }
}
.event:hover {
  box-shadow: 0 0 10px rgba(0,0,0,0.1), 0px 0px 10px #666666;

  .containing {
    opacity: 0.85;
  }
}

.info {
  .time, .date i {
    float: left;
  }
}

.event .info .date, .event .info .time, .event-detail .info .date, .event-detail .info .time {
  color: #575757;
  text-align: center;
  float: left;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
/* Styles */
}

/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px) {
  .navbar-inverse .navbar-nav > li > a {
    font-size: 13px;
    padding: 15px 3px;
  }
}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
  .event, .event img {
    max-width: 270px;
  }
}

/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
  .event {
    max-width: 250px;
  }
}

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
  .event {
    max-width: 250px;
  }
}

/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
  .event {
    max-width: 250px;
  }
}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
  .event {
    max-width: 285px;
  }
}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
  .event {
    max-width: 23%;
  }
}

// .deckgrid[deckgrid]::before {
//     /* Specifies that the grid should have a maximum of 4 columns. Each column will have the classes 'column' and 'column-1-4' */
//     content: '4 .column.column-1-4';
//     font-size: 0; /* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
//     visibility: hidden;
// }

// .deckgrid .column {
//     float: left;
// }

// .deckgrid .column-1-4 {
//     width: 25%;
// }

// @media screen and (max-width: 480px){
//     .deckgrid[deckgrid]::before {
//         content: '1 .column.column-1-1';
//     }

//     .deckgrid .column-1-1 {
//         width: 100%;
//     }
// }