#promote {
  .medium-input{
    width:25%;
    display:inline;
    margin-left:10px;
  }
  .small-input{
    margin-left:10px;
    width:10%;
    display:inline;
  }
  .promote-label{
    margin-left:20px;
    display:inline;
  }

  .promote-inline{
    display:inline;
  }

  * {
    color: black;
  }
}