#sidebar {
  * {
    -webkit-user-select: none;
  }

  // z-index: 999;
  position: fixed;
  top: 0;
  right: 0;
  padding-left: 0;
  z-index: 999;

  li, a, i, input, button, span {
    color: @white;
  }

  .navbar-nav {
    font-size: 13px;
    width: 100%;

    > li {
      width: 100%;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
      background-color: @red;

      ::-moz-placeholder {
        color: @white;
      }

      ::-webkit-input-placeholder {
        color: @white;
      }

      a:focus, a:hover, a:active, a.active {
        background-color: darken(@red, 5%);
      }

      &:not(:last-of-type) {
        border-bottom: 1px solid lighten(@red, 5%);
        float: none;
      }

      li a {
        padding-left: 25px;
      }
    }
  }

  .nav-collapse {
    transition: height 0.5s;
  }

  .sort, .date {
    margin-bottom: 7px;
  }

  .search {
    padding: 15px;

    input {
      background-color: transparent;
      border: none;
      line-height: 24px;

      &:focus {
        outline: none;
      }
    }

    .dropdown-menu {
      background-color: darken(@red, 3%);
      padding: 0;
    }
  }

  .date {
    padding: 15px 25px;

    table {
      width: 100%;
      background-color: darken(@red, 3%);
    }

    button {
      background: none;
      border: none;
      width: 30px;
      height: 30px;
      cursor: pointer;

      &.active {
        border-radius: 500px;

        span {
          color: darken(@red, 20%);
        }
      }

      &:hover {
        transition: .3s ;
        background-color: darken(@red, 20%);
        border-radius: 500px;

        span {
          color: @red;
        }
      }
    }

    .glyphicon {
      .fa();
    }
    .glyphicon-chevron-left:before {
      content: @fa-var-chevron-left;
    }
    .glyphicon-chevron-right:before {
      content: @fa-var-chevron-right;
    }
  }

  .tags {
    padding: 15px;

    .tag-list {
      margin-top: 10px;
    }
  }
}