.event-view {
  background-color: white;
  padding: 25px;

  .bg-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: absolute;

    .bg-image {
      width: 100%;
      height: 204px;
      background-repeat: no-repeat;
      -webkit-filter: blur(10px);
      -moz-filter: blur(10px);
      -ms-filter: blur(10px);
      filter: blur(10px);

      display: block;
      position: absolute;
      left: -20%;
      top: -20%;
      width: 140%;
      height: 140%;
      background-size: 100% 100%;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }

  .map {
    width: 233px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
  }
}