.navbar .nav>li > a.brand {
  padding-left:20px;
  margin-left:0
}

.navbar .nav >li > a.login {
  background-image: url('/img/facebook.png');
  margin: 0;
  background-size: initial;
  height: 46px;
  width: 100px;
  text-indent: -9999px;
  margin-top: 4px;;
}

.navbar-inverse {
  background-color: rgba(75, 75, 60, 0.95);
}

.navbar-nav > li > .dropdown-menu {
    min-width: 200%;
    padding: 15px;
}


/*.dropdown-toggle {

}*/