.tag-list {
  display: inline-block;
}

.tag-list .tag-item {
  border-radius: 4px;
  background-color: #1abc9c;
  color: #ffffff;
  font-size: 14px;
  cursor: pointer;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  overflow: hidden;
  line-height: 15px;
  padding: 6px 15px 8px 15px;
  position: relative;
  vertical-align: middle;
  -webkit-transition: 0.25s linear;
  transition: 0.25s linear;
}

.tag-item span {
  color: #ffffff;
  cursor: pointer;
  font-size: 14px;
  line-height: 15px;
}

.tag-item.salsa {
  background-color: #3eb9b9;
}

.tag-item.bachata {
  background-color: #639b34;
}

.tag-item.kizomba {
  background-color: #c9a95d;
}

.tag-item.reggaeton {
  background-color: #692673;
}

.tag-item.porto {
  background-color: #84349c;
}

.tag-item.semba, .tag-item.samba {
  background-color: #c57652;
}

.tag-item.cubaine, .tag-item.cubana {
  background-color: #7b2b29;
}

.tag-item.merengue {
  background-color: #ad3a48;
}

.tag-item.kuduru {
  background-color: #fce94f;
}
.tag-item.tango {
  background-color: #215f64;
}

.tag-item.lambazouk {
  background-color: #2c561d;
}